F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
E:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
E:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
E:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
E:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\mscorlib.dll
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\normidna.nlp
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\normnfc.nlp
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\normnfd.nlp
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\normnfkc.nlp
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\normnfkd.nlp
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
H:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
I:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
F:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
E:\AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
F:\01_AustinPetersen\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
F:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
K:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
H:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
H:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
H:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.exe
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.exe
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
E:\01MY_DOCUMENTS\201_Winter_2013-2014\CSI-256_Advanced_C#\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.exe
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\MP3Player.exe
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\MP3Player.pdb
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.dll
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\taglib-sharp.dll
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\policy.2.0.taglib-sharp.config
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.csprojResolveAssemblyReference.cache
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.Form1.resources
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.Properties.Resources.resources
D:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.GenerateResource.Cache
G:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\bin\Debug\MP3Player.exe.config
G:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\Interop.WMPLib.dll
G:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.csproj.ResolveComReference.cache
G:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.exe
G:\Austin\Projects\Visual_Studio_2012\MP3Player\MP3Player\obj\Debug\MP3Player.pdb
